#define MIN(a,b) ((a) < (b) ? (a) : (b))
#define MAX(a,b) ((a) > (b) ? (a) : (b))

native/pos do
    u16 A_ATAS[2];

    u8 TABELA_DE_SEQUENCIAS[50] = {
        0, 90,90,90,90, 83,83, 76,76, 69,69, 62,62, 55,55, 46,46, 37,37,
           28,28,19,19, 10,10,  5, 5,  4, 4,  3, 3,  2, 2,  1, 1,  0 };

    u16 TABELA_DE_INTENSIDADE (u16 atas) {
        if (atas < 150) {
            return 0;
        } else if (atas < 156) {
            return 1;
        } else if (atas < 161) {
            return 2;
        } else if (atas < 166) {
            return 3;
        } else if (atas < 171) {
            return 4;
        } else if (atas < 176) {
            return 5;
        } else if (atas < 181) {
            return 6;
        } else if (atas < 186) {
            return 7;
        } else if (atas < 191) {
            return 8;
        } else if (atas < 196) {
            return 9;
        } else if (atas < 201) {
            return 10;
        } else if (atas < 206) {
            return 12;
        } else if (atas < 211) {
            return 14;
        } else if (atas < 216) {
            return 15;
        } else if (atas < 221) {
            return 18;
        } else if (atas < 226) {
            return 20;
        } else if (atas < 231) {
            return 22;
        } else if (atas < 236) {
            return 25;
        } else if (atas < 241) {
            return 30;
        } else if (atas < 246) {
            return 35;
        } else if (atas < 251) {
            return 40;
        } else if (atas < 256) {
            return 45;
        } else if (atas < 261) {
            return 50;
        } else if (atas < 266) {
            return 55;
        } else if (atas < 271) {
            return 60;
        } else if (atas < 276) {
            return 65;
        } else if (atas < 281) {
            return 67;
        } else if (atas < 286) {
            return 69;
        } else {
            return 70;
        }
    }

    tceu_callback_ret CB_ABRAF_F (int cmd, tceu_callback_arg p1, tceu_callback_arg p2, const char* file, u32 line) {
        tceu_callback_ret ret = { .is_handled=0 };
        if (cmd != CEU_CALLBACK_OUTPUT) {
            return ret;
        }
        switch (p1.num) {
            case CEU_OUTPUT_OUT_GAME_INI: {
                tceu_output_OUT_GAME_INI* ps = (tceu_output_OUT_GAME_INI*) p2.ptr;
                A_ATAS[0] = 0;
                A_ATAS[1] = 0;
                break;
            }
            case CEU_OUTPUT_OUT_GAME_END: {
                u16 seqs = *((u16*)p2.ptr);
                u16 min = MIN(A_ATAS[0], A_ATAS[1]);
                u16 max = MAX(A_ATAS[0], A_ATAS[1]);
                float ratio = min/(float)max;
                u16   N_SEQ = (seqs>=35 ? 0 : TABELA_DE_SEQUENCIAS[seqs]);
                u16   N_ATA = min + max;
                float N_EQU = ratio*N_ATA/4.1;
                u16   N_INT = TABELA_DE_INTENSIDADE(N_ATA);
                //printf("=== ABRAF\n");
                ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)"=== ABRAF\r\n");
                {
                    char str[64];
                    snprintf(str, 64, "> Sequência:   %3d => %3d\r\n", seqs, N_SEQ);
                    ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)str);
                }
                {
                    char str[64];
                    snprintf(str, 64, "> Ataques: %3d/%3d => %3d\r\n", min, max, N_ATA);
                    ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)str);
                }
                {
                    char str[64];
                    snprintf(str, 64, "> Equilíbrio:  %3d => %3d\r\n", (u16)(ratio*100), (u16)N_EQU);
                    ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)str);
                }
                {
                    char str[64];
                    snprintf(str, 64, "> Intensidade: %3d => %3d\r\n", N_ATA, N_INT);
                    ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)str);
                }
                ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)"> -------------------------\r\n");
                {
                    char str[64];
                    snprintf(str, 64, "> TOTAL:           => %3d\r\n", (u16)(N_SEQ+N_ATA+N_INT+N_EQU+100));
                    ceu_callback_num_ptr(CEU_CALLBACK_LOG, 0, (void*)str);
                }
                break;
            }
            case CEU_OUTPUT_OUT_SEQUENCE_INI:
                break;
            case CEU_OUTPUT_OUT_SEQUENCE_END: {
                break;
            }
            case CEU_OUTPUT_OUT_SEQUENCE_FALL:
                break;
            case CEU_OUTPUT_OUT_TOUCH: {
                tceu_output_OUT_TOUCH* ps = (tceu_output_OUT_TOUCH*) p2.ptr;
                u8  id = ps->_2;
                u32 dt = ps->_3;
                if (dt <= ATTACK_THRESHOLD_IN_MS) {
                    A_ATAS[id]++;
                }
                break;
            }
        }
        return ret;
    }
    tceu_callback CB_ABRAF = { &CB_ABRAF_F, NULL };
end
{ ceu_callback_register(&CB_ABRAF); }
