#include "arduino/arduino.ceu"

#define PIN_LED(x) PIN_02(x)
#define PIN_VIB PIN_03
#define PIN_MIC PIN_04
#define PIN_ID  6

output bool PIN_02;     // LED
input  bool PIN_03;     // VIB
input  bool PIN_04;     // MIC
input  bool PIN_06;     // ID

native _radio;
native/nohold _radio_write;
native/pos do
    ##include <SPI.h>
    ##include <nRF24L01.h>
    ##include <RF24.h>
    ##define radio_write(a,b) radio.write(a,b)
    const uint64_t pipe =  0xE8E8F0F0E1LL;
    RF24 radio(8,7);
end

{ 
    radio.begin();
    radio.setAutoAck(false);
    radio.setDataRate(RF24_250KBPS);
    radio.openWritingPipe(pipe);
}

code/await Vib_Mic (void) -> void do
    loop do
        par/or do
            par/and do
                await PIN_VIB;
            with
                await PIN_MIC;
            end
            escape;
        with
            var bool is_vib = do
                par do
                    await PIN_VIB;
                    escape true;
                with
                    await PIN_MIC;
                    escape false;
                end
            end;
            await 100ms;
            if is_vib then
                _Serial.println("no mic");
            else
                _Serial.println("no vib");
            end
        end
    end
end

code/await Led (void) -> void do
    emit PIN_LED(true);
    do finalize with
        emit PIN_LED(false);
    end
    await 500ms;
end

pool[2] Led leds;

_Serial.begin(9600);
var u8 id = _digitalRead(PIN_ID);
loop do
    await Vib_Mic();
    spawn Led() in leds;
    _Serial.println(id);
    _radio_write(&&id, 1);
    id = 1-id;
    await 200ms;
end
