native/pos do
    tceu_callback_ret CB_DEBUG_F (int cmd, tceu_callback_arg p1, tceu_callback_arg p2, const char* file, u32 line) {
        tceu_callback_ret ret = { .is_handled=0 };
        if (cmd != CEU_CALLBACK_OUTPUT) {
            return ret;
        }
        switch (p1.num) {
            case CEU_OUTPUT_OUT_GAME_INI:
                printf(">>> game\n");
                break;
            case CEU_OUTPUT_OUT_GAME_END:
                printf("<<< game: %d sequences\n", *((u16*)p2.ptr));
                break;
            case CEU_OUTPUT_OUT_SEQUENCE_INI:
                printf("\t>>> sequence %d\n", *((u16*)p2.ptr));
                break;
            case CEU_OUTPUT_OUT_SEQUENCE_END: {
                tceu_output_OUT_SEQUENCE_END* ps = (tceu_output_OUT_SEQUENCE_END*) p2.ptr;
                printf("\t<<< sequence %d: %dms\n", ps->_1, ps->_2);
                break;
            }
            case CEU_OUTPUT_OUT_SEQUENCE_FALL:
                printf("\t!!! fall\n");
                break;
            case CEU_OUTPUT_OUT_TOUCH: {
                tceu_output_OUT_TOUCH* ps = (tceu_output_OUT_TOUCH*) p2.ptr;
                printf("\t\t[%2d] id=%d %4dms", ps->_1, ps->_2, ps->_3);
                if (ps->_3 <= ATTACK_THRESHOLD_IN_MS) {
                    printf("    *");
                }
                printf("\n");
                break;
            }
        }
        return ret;
    }
    tceu_callback CB_DEBUG = { &CB_DEBUG_F, NULL };
end
{ ceu_callback_register(&CB_DEBUG); }
