native _radio;
native/pos do
    ##include <SPI.h>
    ##include <nRF24L01.h>
    ##include <RF24.h>

    const uint64_t pipe =  0xAABBCCDDEELL;
    byte V = 0;
    RF24 radio(8,7);
end

{ 
    Serial.begin(9600);
    radio.begin();
    //radio.disableCRC();
    radio.setPayloadSize(1);
    radio.setAutoAck(false);              // true by default
    radio.setDataRate(RF24_2MBPS);
    radio.openWritingPipe(pipe);
}

every 1s do
    {
        Serial.println(V);
        radio.write(&V, 1);
        V++;
    }
end
