#include "arduino/arduino.ceu"

native _radio;
native/pos do
    ##include <SPI.h>
    ##include <nRF24L01.h>
    ##include <RF24.h>

    const uint64_t pipe =  0xAABBCCDDEELL;
    byte V = 0;
    RF24 radio(8,7);
end

{ 
    Serial.begin(9600);
    radio.begin();
    //radio.disableCRC();
    radio.setPayloadSize(1);
    radio.setAutoAck(false);              // true by default
    radio.setDataRate(RF24_2MBPS);
    radio.openReadingPipe(1,pipe);
    radio.startListening();
    radio.openWritingPipe(pipe);
}

par do
    await async do
        loop do
            if {radio.available()} as bool then
                var byte v = _;
                { radio.read(@(&&v), 1); }
                _Serial.print("> "); _Serial.println(v);
            end
        end
    end
with
    every 1s do
        {
            Serial.print(V);
            Serial.println(" >");
            radio.stopListening();
            radio.write(&V, 1);
            radio.startListening();
            V++;
        }
    end
end
