#include "arduino/arduino.ceu"

#define ID 0x30
#define TO (0x30 + (0x31-ID))

#define TX_PIN      7
#define RX_PIN      8

native/pre do
    ##include <VirtualWire.h>
end

{
    vw_set_tx_pin(TX_PIN);
    //vw_set_ptt_inverted(true);
    vw_setup(2000);     // bps
    //vw_set_ptt_inverted(true);
    vw_set_rx_pin(RX_PIN);
    vw_setup(2000);     // bps
    vw_rx_start();      // Inicializa o receptor
}

code/tight Tx (void) -> void do
    {{
        u8 to = TO;
        vw_send(&to, 1);
        vw_wait_tx();
    }}
end

code/await Rx (void) -> void do
    await async do
        {
            u8 X;
            u8 LEN;
        }
        loop do
            var u8 to  = _;
            var u8 len = _;
            //if {vw_get_message(@(&&to), @(&&len))} as bool then
                //_ceu_dbg_assert({LEN} == 1);
                //_Serial.println(to);
            if {vw_get_message(&X, &LEN)} as bool then
                _ceu_dbg_assert({LEN} == 1);
                //if {X} == ID then
                    break;
                //end
            end
        end
    end
end
