#include "arduino/arduino.ceu"

input int PIN_03;

#define Vcc 4.980
#define V_per_IN    (Vcc / 512)

_Serial.begin(9600);
native _A2;

every 200ms do
    var f64 a  = _analogRead(_A2);
    var f64 v  = a * Vcc / 1024;
    var f64 i  = v / V_per_IN;
    var f64 cm = i * 2.54;

    _Serial.println("-----");
    _Serial.print(V_per_IN);
    _Serial.println(" v/in");
    _Serial.print(a);
    _Serial.println(" a");
    _Serial.print(v);
    _Serial.println(" V");
    _Serial.print(i);
    _Serial.println(" in");
    _Serial.print(cm);
    _Serial.println(" cm");
end 
