code/await Piezo_Config (void) -> void do
    var byte c;
    every c in SERIAL do
_Serial.println("SERIAL");
        var s8 v = do
            if (c == {'+'}) as bool then
                escape 1;
            else/if (c == {'-'}) as bool then
                escape -1;
            else
                escape 0;
            end
        end;
        _radio_write(&&v, 1);
        if v == 0 then
            break;
        end
    end
end

var u8 id;
loop id in [0 -> 1] do
    _Serial.print("Configurando ID ");
    _radio_write(&&id, 1);
    _Serial.println(id);

    _Serial.println("Configurando BACKHAND:");
    await Piezo_Config();

    _Serial.println("Configurando FOREHAND:");
    await Piezo_Config();
end

_Serial.println("Inicio do Jogo...");
