#ifndef OUTPUT_OLED
    #error TODO
#endif

spawn do
    loop do
        var u8 id = await IN_TOUCH;
        _oled.set2X();
        _oled.setCursor(80,3);
        _oled.print(id);
        await 250ms;
        _oled.setCursor(80,3);
        _oled.print(_F(" "));
        emit Tone_Touch;
    end
end

do
    var int id;
    loop id in [1->2] do
        _oled.clear();
        _oled.set1X();
        _oled.print(_F("Config "));
        _oled.print({(@id == 1) ? F("ESQ...") : F("DIR...")});

        _radio_write(&&id, 1);

        var int cfg = 0;
        loop do
            _oled.set2X();
            _oled.setCursor(0,3);
            _oled.print("   ");
            _oled.setCursor(0,3);
            _oled.print(cfg);

            var int but = await IN_CONFIG;
            if but == 0 then
                var byte v = 0;
                _radio_write(&&v, 1);
                break;
            end

            _ceu_dbg_assert(but==1 or but==-1);
            cfg = cfg + but;

            var byte v = id;
            if but == 1 then
                v = v | {0b00100000};
            else
                v = v | {0b00010000};
            end
            _radio_write(&&v, 1);
        end
    end
end

_oled.clear();
_oled.set1X();
_oled.print(_F("Config OK?"));

par/and do
    var u8 id = await IN_TOUCH until id==1;
with
    var u8 id = await IN_TOUCH until id==2;
end

_oled.clear();
_oled.set1X();
_oled.print(_F("Config OK!"));

await 1s;

//_Serial.println("Start...");
