_oled.clear();
_oled.set1X();
_oled.print(_F("Modo Debug..."));
await 1s;

par do
    every out_game_ini do
#ifdef OUTPUT_OLED
        _oled.clear();
        _oled.print(_F("Inicio do Jogo!"));
#else
        #error TODO
#endif
    end
with
    var u16 seqs;
    every seqs in out_game_end do
#ifdef OUTPUT_OLED
        _oled.clear();
        _oled.print(_F("Fim do Jogo!"));
        _oled.setCursor(0,3);
        _oled.print(seqs);
        _oled.print(_F(" sequencia(s)"));
#else
        #error TODO
#endif
    end
with
    var u16 seq;
    every seq in out_sequence_ini do
        _oled.clear();
        _oled.print(_F("Sequencia: "));
        _oled.print(seq);
    end
with
    var u16 seq;
    var u32 dt;
    every (seq,dt) in out_sequence_end do
        _oled.setCursor(0,5);
        _oled.print(_F("duracao "));
        _oled.print(dt);
    end
with
    var u16 seq;
    every seq in out_sequence_fall do
        _oled.setCursor(60,3);
        _oled.print(_F(" X "));
    end
with
    var u16  touch;
    var u8   id;
    var u32  dt;
    var bool is_att;
    every (touch,id,dt,is_att) in out_touch do
        if id == 1 then
            _oled.setCursor(0,3);
        else
            _oled.setCursor(95,3);
        end
        _oled.print(dt);
        _oled.print(_F("  "));

        _oled.setCursor(60,3);
        _oled.print(touch);
        if is_att then
            _oled.print(_F("*"));
        end
    end
end
