#include "arduino/arduino.ceu"

#define Tone_Start       Tone(1000,true,10)
#define Tone_End         Tone(1000,false,10)
#define Tone_Ball        Tone(1000,true,5)
#define Tone_Fall        Tone(1000,false,5)
#define Tone_Fore        Tone(1000,true,1)
#define Tone_Fore_Attack Tone(1000,true,2)
#define Tone_Back        Tone(500,false,1)
#define Tone_Back_Attack Tone(500,false,2)

code/await Tone (var uint freq, var bool inc, var int i) -> void do
    do finalize with
        _noTone(3);
    end
    loop i in [1 -> i] do
        if inc then
            _tone(3,freq+i*100);
        else
            _tone(3,freq-i*100);
        end
        await 50ms;
        _noTone(3);
        await 50ms;
    end
end

await Tone_Start;
await 1s;
await Tone_End;
await 1s;
await Tone_Ball;
await 1s;
await Tone_Fall;
await 1s;
await Tone_Fore;
await 1s;
await Tone_Fore_Attack;
await 1s;
await Tone_Back;
await 1s;
await Tone_Back_Attack;
do await FOREVER; end
