#define NAME_OFF 20
var& SDL_New_Text name1 =
    spawn SDL_New_Text(&sdl!.ren, &font.font, "Joao",
                       SDL_Color(0xFF,0xFF,0xFF,0xFF));
var SDL_Rect name1_rct =
    val SDL_Rect(NAME_OFF, NAME_OFF, name1.tex.width, name1.tex.height);

var& SDL_New_Text name2 =
    spawn SDL_New_Text(&sdl!.ren, &font.font, "Maria",
                       SDL_Color(0xFF,0xFF,0xFF,0xFF));
var int w = _;
_ceu_dbg_assert(_TTF_SizeText(&&font.font, "Maria", &&w, null) == 0);
var SDL_Rect name2_rct =
    val SDL_Rect(WIDTH-w-NAME_OFF, NAME_OFF,
                 name2.tex.width, name2.tex.height);

every SDL_REDRAW do
    _SDL_RenderCopy(&&sdl!.ren, &&name1.tex.tex, null, &&name1_rct as _SDL_Rect&&);
    _SDL_RenderCopy(&&sdl!.ren, &&name2.tex.tex, null, &&name2_rct as _SDL_Rect&&);
end
