var int seq;
loop seq in [1 -> _[ do
    var u32 dt = 1000 + _rand()%3000;
    watching (dt) ms do
        vector[4] _char str = _;
        _snprintf(&&str[0], 4, "%3d", seq);

        var& SDL_New_Text txt =
            spawn SDL_New_Text(&sdl!.ren, &font.font, &&str[0],
                               SDL_Color(0xFF,0xFF,0xFF,0xFF));
        var int w = _;
        _ceu_dbg_assert(_TTF_SizeText(&&font.font, &&str[0], &&w, null) == 0);
        var SDL_Rect rct =
            val SDL_Rect(WIDTH/2-w/2, h, txt.tex.width, txt.tex.height);

        every SDL_REDRAW do
_printf(">>>\n");
            _SDL_RenderCopy(&&sdl!.ren, &&txt.tex.tex, null, &&rct as _SDL_Rect&&);
        end
    end
end
